<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Acerca de mi</h1>
    </header>
    <main>
        <h2>Mis primeros años</h2>
        <h3>mis hobies</h3>
        <h4>mi pasa tiempos</h4>
        <article>
            <!--Inicio de la descripcion-->
            NBaci en Ancash, Peru
            <p>desde pequeno fui inteligente</p>
            <p>desde nino siempre me gusto la tecnologia y las computadoras</p>
            <!--Fin de la descripcion-->
        </article>
    </main>
</body>
</html>